
[[local|localrc]]
HOST_IP=xx.xx.xx.xx

DATABASE_PASSWORD=infoblox
RABBIT_PASSWORD=infoblox
SERVICE_TOKEN=infoblox
SERVICE_PASSWORD=infoblox
ADMIN_PASSWORD=infoblox
MYSQL_PASSWORD=infoblox

# Services
ENABLED_SERVICES=rabbit,mysql,key
ENABLED_SERVICES+=,horizon
ENABLED_SERVICES+=,n-api,n-crt,n-obj,n-cpu,n-cond,n-sch,n-novnc,n-cauth
ENABLED_SERVICES+=,neutron,q-svc,q-agt,q-dhcp,q-l3,q-meta,q-metering,tempest
ENABLED_SERVICES+=,g-api,g-reg
ENABLED_SERVICES+=,cinder,c-api,c-vol,c-sch,c-bak
#ENABLED_SERVICES+=,s-proxy,s-object,s-container,s-account
ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng
#ENABLED_SERVICES+=,trove,tr-api,tr-tmgr,tr-cond

# Neutron OVS (vxlan)
Q_PLUGIN=ml2
Q_ML2_PLUGIN_PATH_MTU=1500
Q_ML2_TENANT_NETWORK_TYPE=vxlan
Q_ML2_PLUGIN_TYPE_DRIVERS=vxlan, flat, local
Q_ML2_PLUGIN_VXLAN_TYPE_OPTIONS=(vni_ranges=1001:2000)
Q_AGENT_EXTRA_AGENT_OPTS=(tunnel_types=vxlan vxlan_udp_port=8472)
Q_USE_NAMESPACE=True
Q_USE_SECGROUP=True

# Images
IMAGE_URLS+=",http://download.cirros-cloud.net/0.3.3/cirros-0.3.3-x86_64-disk.img"

# Neutron repo
#__NEUTRON_REPO__
#__NEUTRON_BRANCH__

# Logging
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs/screen
LOGDAYS=1

RECLONE=yes

# ipv6 network creations fails with SLAAC option
IP_VERSION=4

# networking-infoblox devstack installation
NETWORKING_INFOBLOX_SUPERUSER_USERNAME=admin
NETWORKING_INFOBLOX_SUPERUSER_PASSWORD=infoblox

# Infoblox IPAM Driver Main Configurations
NETWORKING_INFOBLOX_CLOUD_DATA_CENTER_ID=1

# Infoblox IPAM Driver Cloud Data Center Configurations
NETWORKING_INFOBLOX_DC_GRID_MASTER_HOST=x.xx.xx.xx
NETWORKING_INFOBLOX_DC_GRID_MASTER_NAME=xxx.xxxxx.xxxx
NETWORKING_INFOBLOX_DC_ADMIN_USER_NAME=xxxx
NETWORKING_INFOBLOX_DC_ADMIN_PASSWORD=xxxx
NETWORKING_INFOBLOX_DC_WAPI_VERSION=2.3
NETWORKING_INFOBLOX_DC_SSL_VERIFY=False
NETWORKING_INFOBLOX_DC_HTTP_POOL_CONNECTIONS=100
NETWORKING_INFOBLOX_DC_HTTP_POOL_MAXSIZE=100
NETWORKING_INFOBLOX_DC_HTTP_REQUEST_TIMEOUT=120
NETWORKING_INFOBLOX_DC_WAPI_MAX_RESULTS=-10000
NETWORKING_INFOBLOX_DC_PARTICIPATING_NETWORK_VIEWS=default

NEUTRON_CREATE_INITIAL_NETWORKS=False

enable_plugin networking-infoblox https://git.openstack.org/openstack/networking-infoblox.git
enable_service networking-infoblox
enable_plugin heat-infoblox https://github.com/infobloxopen/heat-infoblox.git stable/liberty


# Credentials
[[post-config|/etc/neutron/neutron.conf]]
[DEFAULT]
host = liberty 
debug = True
verbose = True

[[post-config|/etc/neutron/dhcp_agent.ini]]
[DEFAULT]
debug = True
dhcp_delete_namespaces = True
dhcp_agent_manager = neutron.agent.dhcp_agent.DhcpAgentWithStateReport

[[post-config|/etc/neutron/l3_agent.ini]]
[DEFAULT]
debug = True
verbose = True
use_namespaces = True
l3_agent_manager = neutron.agent.l3_agent.L3NATAgentWithStateReport
interface_driver = neutron.agent.linux.interface.OVSInterfaceDriver
ovs_use_veth = False
root_helper = sudo /usr/local/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

[[post-config|/etc/nova/nova.conf]]
[DEFAULT]
host = liberty 
console_host = liberty


